<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дыбалина Дарья Александровна. Лабораторная работа 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script>
        function addNewBlock(){
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = '#df87f5';
            newBlock.style.height = '100px';
            newBlock.style.width = '250px';
            newBlock.style.margin = '20px';
            newBlock.style.borderRadius = '7px';

            document.querySelector('main').appendChild(newBlock);

        }
        function addNewBlocks(){
            let main = document.querySelector('main');
            let blocksCount = document.getElementById('blocksCount').value;
            for (let i = 0; i < blocksCount; i++){
                let newBlock = document.createElement('div');
                newBlock.style.backgroundColor = '#f587e2';
                newBlock.style.color = 'white';
                newBlock.style.height = '80px';
                newBlock.style.width = `${(i+10) * 20}px`;
                newBlock.style.margin = '10px';
                newBlock.style.marginLeft = '270px'
                newBlock.style.padding = '10px';
                newBlock.style.textAlign = 'center';
                
                newBlock.style.borderRadius = '7px';
                newBlock.innerText = `Блок Nº ${i + 1} : ${2 * i**2}`;
                newBlock.innerHTML = `Блок Nº ${i + 1} : 2*${i} <sup>2</sup> = ${2 * i**2}`;

                main.appendChild(newBlock);
            }   
        }
        function add20_50(){
            let main = document.querySelector('main');
            for(let i = 20; i<=50; i+=2.5) {
                let newBlock = document.createElement('div');
                newBlock.style.width = '100px';
                newBlock.style.backgroundColor = '#fcc0eb';
                newBlock.style.height = '50px';
                newBlock.style.margin = '10px';
                newBlock.style.padding = '10px';
                newBlock.style.border = '1px solid';
                newBlock.style.marginLeft = '750px';

                newBlock.innerHTML = `${i}`;
                main.appendChild(newBlock); 
            }
        }
        function add10_80(){
            let main = document.querySelector('main');
            for(let i = 10; i>=-80; i+=-3) {
                let newBlock = document.createElement('div');
                newBlock.style.width = '50px';
                newBlock.style.height = '50px';
                newBlock.style.margin = '10px';
                newBlock.style.padding = '10px';
                newBlock.style.textAlign = 'center';
                newBlock.style.backgroundColor = '#caa1ff';
                newBlock.style.border = '1px solid';
                newBlock.style.borderRadius = '50%';
                newBlock.style.fontSize = '20px';
                newBlock.style.color = 'white';
                newBlock.style.lineHeight = '50px';
                newBlock.style.display = 'inline-block';

                newBlock.innerHTML = `${i}`;
                main.appendChild(newBlock);
            }
        }
        function translucent(){
            let main = document.querySelector('main');
            let opasity = 0;

            for(let i = 0; i < 10; i++) {
                let newBlock = document.createElement('div');
                newBlock.style.opacity = (i + 1) * 0.1;
                newBlock.style.backgroundColor = '#b346bd';
                newBlock.style.width = '80px';
                newBlock.style.height = '80px';
                newBlock.style.margin = '10px';
                newBlock.style.padding = '10px';
                newBlock.style.textAlign = 'center';
                newBlock.style.color = '#4c264f';
                newBlock.style.lineHeight = '80px';
                newBlock.style.display = 'inline-block';

                newBlock.textContent = i + 1;
                main.appendChild(newBlock);
            }
        }
    </script>
    <style>
        button{
            margin: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            background-color: lavender;
            border: 2px solid plum;
            border-radius: 5px;
            padding: 14px 40px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: plum; 
            color: white;
            transform: scale(1.2)
        }
    </style>

</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>
    
    <main>
        <button onclick="addNewBlock()">Добавить блок</button>
        <button onclick="addNewBlocks()">Добавить блоки</button>
        <input  type="number" id="blocksCount" placeholder="Количество блоков">
        <button onclick="add20_50()">20 => 50</button>
        <button onclick="add10_80()">10 => -80</button>
        <button onclick="translucent()">Полупрозрачные блоки</button>
    </main>

    <footer>
        &copy;Дыбалина Дарья, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>